{
  "name": "GeoGame",
  "version": "0.0.1",
  "description": "Jeu de piste géolocalisé sous forme d'une web app hybride basé sur Ionic v1",
  "author": "Dorian BLANC <blanc.dorian.pro@gmail.com>",
  "contributors": [
    {
      "name": "Dorian Blanc",
      "email": "blanc.dorian.pro@gmail.com"
    },
    {
      "name": "Yann Guidez",
      "email": ""
    },
    {
      "name": "Manuel Pavone",
      "email": ""
    }
  ],
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Radionz/GeoGame"
  },
  "keywords": [
    "polytech",
    "programmable web",
    "mini-projet",
    "game",
    "GeoGame"
  ],
  "dependencies": {
    "body-parser": "^1.9.2",
    "express": "^4.14.0",
    "mongoose": "^4.7.6"
  },
  "devDependencies": {},
  "license": "MIT"
}
